spring.application.name=biblioteca

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG


# Cambiar la llamada de la wallet
spring.datasource.url=jdbc:oracle:thin:@a6lf9z0bzonx1v2h_low?TNS_ADMIN=/Wallet/Wallet_A6LF9Z0BZONX1V2H
spring.datasource.username=ADMIN
spring.datasource.password=KpHhn6cg1ZWHs6
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuración JPA la base esta creada asi que dejar en none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000



